<?xml version="1.0" encoding="utf-8"?>
<resources>
  <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.whatsongisitanyway.GameScoreActivity">Game Score</screenName>
    <screenName name="com.whatsongisitanyway.HighScoreActivity">High Score</screenName>
    <screenName name="com.whatsongisitanyway.MainMenuActivity">Main Menu</screenName>
    <screenName name="com.whatsongisitanyway.PlayActivity">Play</screenName>
    <screenName name="com.whatsongisitanyway.SettingsActivity">Settings</screenName>
    <screenName name="com.whatsongisitanyway.StatsActivity">Stats</screenName>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-51968141-1</string>
</resources>