<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/navigationButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/highHighScoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".495"
            android:contentDescription="@string/highScoreButton"
            android:src="@android:drawable/ic_menu_upload" />

        <ImageView
            android:id="@+id/highVerticalDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight=".01"
            android:contentDescription="@string/statsVertBar"
            android:scaleType="center"
            android:src="@drawable/black_vert_bar" />

        <ImageButton
            android:id="@+id/highStatsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".495"
            android:contentDescription="@string/statsButton"
            android:onClick="statsButton"
            android:src="@android:drawable/ic_menu_sort_alphabetically" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/statsMainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:contentDescription="@string/mainMenuButton"
        android:onClick="mainMenuButton"
        android:padding="20dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/high2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/high1"
        android:layout_below="@+id/high1"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/high2"
        android:padding="10dp"
        android:src="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/high3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/high2"
        android:layout_below="@+id/high2"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/high3"
        android:padding="10dp"
        android:src="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/high4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/high3"
        android:layout_below="@+id/high3"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/high4"
        android:padding="10dp"
        android:src="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/high5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/high4"
        android:layout_below="@+id/high4"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/high5"
        android:padding="10dp"
        android:src="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/high1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigationButtons"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/statsMainMenuButton"
        android:contentDescription="@string/high1"
        android:padding="10dp"
        android:src="@android:drawable/checkbox_off_background" />

    <TextView
        android:id="@+id/high1Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/high1"
        android:layout_centerHorizontal="true"
        android:text="@string/high1Val"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/high2Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/high2"
        android:layout_centerHorizontal="true"
        android:text="@string/high2Val"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/high3Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/high3"
        android:layout_centerHorizontal="true"
        android:text="@string/high2Val"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/high4Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/high4"
        android:layout_centerHorizontal="true"
        android:text="@string/high2Val"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/high5Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/high5"
        android:layout_centerHorizontal="true"
        android:text="@string/high2Val"
        android:textSize="30sp" />

</RelativeLayout>
