<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <NumberPicker
        android:id="@+id/settingsGameSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/settingsGameMin"
        android:layout_alignBottom="@+id/settingsGameMin"
        android:layout_toRightOf="@+id/settingsColon" />

    <ImageButton
        android:id="@+id/settingsSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="60dp"
        android:onClick="saveButton"
        android:scaleType="fitCenter"
        android:src="@drawable/save" />

    <NumberPicker
        android:id="@+id/settingsSongSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsGameSec"
        android:layout_below="@+id/settingsGameSec"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/settingsTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/settingsGameDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/settingsGameMin"
        android:layout_below="@+id/settingsTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Game\nDuration:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:typeface="sans" />

    <NumberPicker
        android:id="@+id/settingsGameMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/settingsGameDurationLabel" />

    <TextView
        android:id="@+id/settingsColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settingsGameMin"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/settingsGameMin"
        android:text=":"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settingsGameDurationLabel"
        android:layout_alignTop="@+id/settingsSongSec"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:text="Song Duration:\n(seconds)"
        android:textSize="30sp"
        android:typeface="sans" />

</RelativeLayout>
