<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/settingsTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/settings1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/settingsGameDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/settingsGameDuration"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:typeface="sans" />

        <NumberPicker
            android:id="@+id/settingsGameMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/settingsColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsColon"
            android:textSize="50sp" />

        <NumberPicker
            android:id="@+id/settingsGameSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="@string/settingsSongDuration"
            android:textSize="30sp"
            android:typeface="sans" />

        <NumberPicker
            android:id="@+id/settingsSongSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/settingsSaveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight=".5"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settingsSaveButton"
        android:gravity="center"
        android:maxHeight="40dp"
        android:onClick="saveButton"
        android:scaleType="fitCenter"
        android:src="@drawable/save" />

</LinearLayout>