<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/navigationButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/statsHighScoreButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/highScoreButton"
            android:onClick="highScoreButton"
            android:scaleType="fitCenter"
            android:src="@drawable/stats" />

    </LinearLayout>

    <TextView
        android:id="@+id/stats1Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stats1Label"
        android:layout_alignBottom="@+id/stats1Label"
        android:layout_toRightOf="@+id/stats1Label"
        android:paddingLeft="5dp"
        android:text="@string/stats1Val"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stats2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stats1Label"
        android:layout_below="@+id/stats1Label"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/stats2Label"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stats2Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stats2Label"
        android:layout_toRightOf="@+id/stats2Label"
        android:paddingLeft="5dp"
        android:text="@string/stats2Val"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stats3Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stats2Label"
        android:layout_below="@+id/stats2Label"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/stats3Label"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stats3Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stats3Label"
        android:layout_toRightOf="@+id/stats3Label"
        android:paddingLeft="5dp"
        android:text="@string/stats3Val"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stats4Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stats3Label"
        android:layout_below="@+id/stats3Label"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/stats4Label"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/stats4Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stats4Label"
        android:layout_toRightOf="@+id/stats4Label"
        android:paddingLeft="5dp"
        android:text="@string/stats4Val"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/statsMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigationButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/statsMainTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp"
        android:typeface="sans" />

    <ImageButton
        android:id="@+id/statsMainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/mainMenuButton"
        android:maxHeight="50dp"
        android:onClick="mainMenuButton"
        android:scaleType="fitCenter"
        android:src="@drawable/main_menu" />

    <TextView
        android:id="@+id/stats1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statsMainTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-thin"
        android:text="@+string/stats1Label"
        android:textSize="25sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stats2Val"
        android:layout_toRightOf="@+id/stats2Val"
        android:paddingLeft="5dp"
        android:text="@string/stats2Label2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="25sp"
        android:typeface="sans" />

</RelativeLayout>
